<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Well Woman Guide</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .container {
      max-width: 75vw;
      margin: 0 auto;
      padding: 1.25vw;
    }
    #header {
      background-color: rgba(253, 147, 174, 0);
      color: #fff;
      padding: 0.625vw 0;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1001;
      transition: background-color 2.0s ease;
    }

    #header.visible {
      background-color: rgba(253, 147, 174, 1);
    }
    
    #profile-image {
      position: absolute;
      top: 0.3125vw;
      right: 1.875vw;
      width: 6.25vw;
      height: 6.25vw;
      border-radius: 50%;
      border: 0.125vw solid #fff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 0.625vw;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    .hero {
      position: relative;
    }
    .slideshow-container {
      max-width: 100%;
      margin: auto;
      z-index: -1;
    }
    #myVideo {
      width: 100%;
      height: auto;
    }
 .buttons-container {
      position: absolute;
      top: 50%;
      left: 3.125vw;
      transform: translateY(-50%);
      text-align: center;
     z-index: 1001;
    }
    #button {
      display: inline-block;
      padding: 0.625vw 1.25vw;
      margin-right: 0.625vw;
      background-color: #E12366;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 0.625vw;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1.5vw; 
      z-index: 1001;
    }
  
  #applet {
      display: inline-block;
      padding: 0.625vw 4.625vw;
      margin-right: 0.625vw;
      background-color: #E12366;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 0.625vw;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1.5vw; 
      z-index: 1001;
    }
    
    #button:hover, #applet:hover {
      background-color: #C01752;
    }
    
    .quote {
      position: absolute;
      top: 11.34375vw;
      left: 1.75vw;
      transform: translate(-50%, -50%);
      text-align: left;
      padding: 1.25vw;
      border-radius: 0.625vw;
      width: 48%;
    }

    .quote-text {
      font-size: 1.5vw;
      color: #333;
      font-style: italic;
      margin-bottom: 1.25vw;
    }

    footer {
      background-color: #FD93AE;
      color: #fff;
      text-align: center;
      padding: 1.25vw 0;
      width: 100%;
      bottom: 0;
      position: relative;
      z-index: 999;
    }

    #myMedia {
      width: 100%;
      height: auto;
      z-index: 998;
    }

    h2 {
      color: #E12366;
    }
    dt {
      font-weight: bold;
    }

    .show-header {
      opacity: 1;
    }
  </style>
</head>
<body>
<div id="header" class="hidden">
    <h1>The Well Woman Guide</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <img src="images0.png" alt="Profile Image" id="profile-image">
</div>
  <div class="hero">
    <div class="slideshow-container">
      <video autoplay muted loop id="myVideo">
        <source src="Project.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <div class="hero">
    <div class="slideshow-container">
      <img src="bkimg.jpeg" id="myMedia" alt="Your Image Description">
    </div>
    <div class="buttons-container">
      <button id="button"><a href="about.html" style="text-decoration:none; color:#fff">About this website</a></button><br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br> 
      <br><br>
      <br><br>
      <button id="applet"><a href="form.html" style="text-decoration:none; color:#fff">Take a Quiz</a></button>
    </div>
  </div>
  <div class="quote">
    <p class="quote-text">"PCOD is a challenging condition, but it doesn't restrict you. 
    With proper understanding, management, and support, individuals with PCOD can lead healthy,
    fulfilling lives"</p>
  </div>
  <footer>
    <p>&copy; 2024 The Well Woman Guide. All Rights Reserved.</p>
  </footer>
  
    <script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("header").classList.add("visible");
      } else {
        document.getElementById("header").classList.remove("visible");
      }
    }
  </script>
</body>
</html>
